ea4bc82a6ad023ab7ee23ee620429895
::res://::1697991395
default_env.tres::Environment::8556936936608123236::1697989025::0::1::::<><>::
icon.png::CompressedTexture2D::1437285490614778581::1697901756::1697901756::1::::<><>::
README.md::TextFile::-1::1697901756::0::1::::<><>::
TestBed.gd::GDScript::-1::1697930645::0::1::::<>Node2D<>::
TestBed.tscn::PackedScene::1173350686389250394::1697989025::0::1::::<><>::res://TestBed.gd
::res://addons/::1697901756
::res://addons/rngtools/::1697901756
LICENSE.md::TextFile::-1::1697901756::0::1::::<><>::
RNGTools.gd::GDScript::-1::1697901756::0::1::::RNGTools<>Object<>::
::res://assets/::1697901756
::res://assets/data/::1697901756
dnd_monsters.json::JSON::-1::1697901756::0::1::::<><>::
spells.json::JSON::-1::1697901756::0::1::::<><>::
websitesandblogs.json::JSON::-1::1697901756::0::1::::<><>::
::res://assets/data/names/::1697924790
corporations.json::JSON::-1::1697901756::0::1::::<><>::
creatures.json::JSON::-1::1697913856::0::1::::<><>::
empires.json::JSON::-1::1697901756::0::1::::<><>::
oldcode.txt::TextFile::-1::1697926859::0::1::::<><>::
rules2.txt::TextFile::-1::1697928229::0::1::::<><>::
rules3.txt::TextFile::-1::1697924790::0::1::::<><>::
